[default]
accessid = "user"
secret = "password"
threadnum = 4
chunksize = 67108864
low_speed_limit = 10240
low_speed_time = 60
encryption = false
version = 2
proxy = ""
autocompress = true
verifycert = false
server_side_encryption = ""